# FreshShop

./: FreshShop.sln  README.md
FreshShop/: FreshShop.csproj  Startup.cs  appsettings.json
FreshShop.AdminApp/: FreshShop.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
FreshShop.AdminApp/Controllers/: AddressController.cs  AuthenController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  ProductController.cs  PromotionController.cs  RoleController.cs  UserController.cs
FreshShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
FreshShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
FreshShop.AdminApp/Properties/: launchSettings.json
FreshShop.AdminApp/Services/: AddressApiClient.cs  BlogApiClient.cs  CategoryApiClient.cs  CouponApiClient.cs  IAddressApiClient.cs  IBlogApiClient.cs  ICategoryApiClient.cs  ICouponApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IPromotionApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  PromotionApiClient.cs  RoleApiClient.cs  UserApiClient.cs
FreshShop.AdminApp/Views/: _ViewImports.cshtml
FreshShop.AdminApp/Views/Address/: Create.cshtml  Update.cshtml
FreshShop.AdminApp/Views/Authen/: Login.cshtml
FreshShop.AdminApp/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FreshShop.AdminApp/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FreshShop.AdminApp/Views/Coupon/: Create.cshtml  Index.cshtml  Update.cshtml
FreshShop.AdminApp/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FreshShop.AdminApp/Views/Promotion/: Create.cshtml
FreshShop.AdminApp/Views/Role/: Create.cshtml  Index.cshtml  ListByRole.cshtml
FreshShop.AdminApp/Views/Shared/: _Layout.cshtml
FreshShop.AdminApp/Views/User/: Create.cshtml  Detail.cshtml  Index.cshtml  RoleAssign.cshtml  Update.cshtml
FreshShop.AdminApp/wwwroot/css/: style.css
FreshShop.AdminApp/wwwroot/js/: script.js
FreshShop.AdminApp/wwwroot/jsControllers/: addressController.js  blogController.js  categoryController.js  couponController.js  product-detailController.js  productController.js  roleController.js  userController.js
FreshShop.BackendApi/: FreshShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FreshShop.BackendApi/Controllers/: AddressesController.cs  AuthensController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  PromotionsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
FreshShop.BackendApi/Models/: ErrorViewModel.cs
FreshShop.BackendApi/Properties/: launchSettings.json
FreshShop.Business/: FreshShop.Business.csproj
FreshShop.Business/Catalog/Addresses/: AddressService.cs  IAddressService.cs
FreshShop.Business/Catalog/Blogs/: BlogService.cs  IBlogService.cs
FreshShop.Business/Catalog/Cart/: CartService.cs  ICartService.cs
FreshShop.Business/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
FreshShop.Business/Catalog/Coupons/: CouponService.cs  ICouponService.cs
FreshShop.Business/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
FreshShop.Business/Catalog/Promotions/: IPromotionService.cs  PromotionService.cs
FreshShop.Business/Catalog/Reviews/: IReviewService.cs  ReviewService.cs
FreshShop.Business/Common/: FileStorageService.cs  IStorageService.cs
FreshShop.Business/System/Languages/: ILanguageService.cs  LanguageService.cs
FreshShop.Business/System/Roles/: IRoleService.cs  (+1 more)
FreshShop.Data/: FreshShop.Data.csproj  appsettings.json
FreshShop.Data/Configuration/: AddressConfig.cs  AppRoleConfig.cs  AppUserConfig.cs  BlogConfig.cs  CartConfig.cs  CategoryConfig.cs  CategoryTranslationConfig.cs  ContactConfig.cs  CouponConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  ImageConfig.cs  LanguageConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  ProductTranslationConfig.cs  PromotionConfig.cs  ReviewConfig.cs  TransactionConfig.cs  WishlistConfig.cs
FreshShop.Data/EF/: FreshShopDbContext.cs  FreshShopDbContextFactory.cs
FreshShop.Data/Entities/: Address.cs  AppRole.cs  AppUser.cs  Blog.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Coupon.cs  Customer.cs  Employee.cs  Image.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTranslation.cs  Promotion.cs  Review.cs  Transaction.cs  Wishlist.cs
FreshShop.Data/Migrations/: 20220907081127_Initial.Designer.cs  20220907081127_Initial.cs  20220908094140_AspNetCoreIdentityDatabase.Designer.cs  20220908094140_AspNetCoreIdentityDatabase.cs  20220908133303_multilanguage.Designer.cs  20220908133303_multilanguage.cs  20220908144017_seeddata.Designer.cs  20220908144017_seeddata.cs  20220914071355_modifies.Designer.cs  20220914071355_modifies.cs  20221006075237_removeCategoryName.Designer.cs  20221006075237_removeCategoryName.cs  20221013071256_update_address_table.Designer.cs  20221013071256_update_address_table.cs  20221013084927_delete_cus_emp_dbo.Designer.cs  20221013084927_delete_cus_emp_dbo.cs  20230131064439_modify_tbl_order.Designer.cs  20230131064439_modify_tbl_order.cs  FreshShopDbContextModelSnapshot.cs
FreshShop.Data/Seedings/: ModelBuilderSeeding.cs
FreshShop/Controllers/: AuthenController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
FreshShop/LocalizationResources/: ExpressLocalizationResources.cs  ViewLocalizationResources.cs  ViewLocalizationResources.en.resx  ViewLocalizationResources.vi.resx
FreshShop/Properties/: launchSettings.json
FreshShop/Views/: _ViewImports.cshtml
(+125 files in other folders)
