<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshShop.ApiIntergration\FreshShop.ApiIntergration.csproj" />
    <ProjectReference Include="..\FreshShop.Utilities\FreshShop.Utilities.csproj" />
    <ProjectReference Include="..\FreshShop.ViewModel\FreshShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
