<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshShop.Data\FreshShop.Data.csproj" />
    <ProjectReference Include="..\FreshShop.Utilities\FreshShop.Utilities.csproj" />
    <ProjectReference Include="..\FreshShop.ViewModel\FreshShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
